{
  "name": "cartesi-client",
  "version": "0.1.0",
  "description": "A typescript package that abstracts the complexity of the interaction with a Cartesi Rollups DApp.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npm run codegen:graphql && tsc && tsc-alias",
    "clean": "rm -r dist",
    "codegen:graphql": "npx graphql-code-generator",
    "test": "jest"
  },
  "author": "Arthur Vianna",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ethersproject/providers": "^5.7.1",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@types/jest": "^29.5.7",
    "ethers": "^5.7.2",
    "ts-jest": "^29.1.1",
    "tsc-alias": "^1.8.8"
  },
  "dependencies": {
    "@cartesi/rollups": "^1.1.0",
    "@urql/core": "^4.1.4",
    "@urql/exchange-retry": "^1.2.0",
    "cross-fetch": "~3.1.8",
    "graphql": "~16.6.0",
    "graphql-tag": "~2.12.6",
    "react": "^18.2.0",
    "urql": "^4.0.5"
  },
  "overrides": {
    "@graphql-codegen/cli": {
      "graphql": "~16.6.0"
    },
    "@graphql-codegen/typescript-operations": {
      "graphql": "~16.6.0"
    },
    "@graphql-codegen/typescript-urql": {
      "graphql": "~16.6.0"
    },
    "@urql/core": {
      "graphql": "~16.6.0"
    }
  }
}
